# Teacherstudent

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiaoshizige/teacherexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: choujiang.html  json.json  provinces.json
app/src/main/java/com/jiaoshizige/teacherexam/: DimenTool.java  MainActivity.java  MyReceiver.java
app/src/main/java/com/jiaoshizige/teacherexam/activity/: AboutUsActivity.java  AccountSecurityActivity.java  AddAddressActivity.java  AddNoteActivity.java  AddressListActivity.java  AmendPasswordActivity.java  AmentNickNameActivity.java  BindingPhoneActivity.java  BookDetailActivity.java  CeShiActivity.java  ChangePhoneNumActivity.java  CheckPointListActivity.java  ClassCoursesDetialActivity.java  ClassDetialActivity.java  CoinRecordActivity.java  CompleteMessageActivity.java  ConfirmBookOrderActivity.java  ConfirmOrderActivity.java  ConfirmResultActivity.java  CoursesDetialActivity.java  CoursesNoteDetialActivity.java  DoHomeWorkActivity.java  DowmCourseActivity.java  DownLoadActivity.java  ErrorCorrectActivity.java  ErrorTopicActivity.java  ErrorTopicDetailActivity.java  EvaluationReport.java  ExamCenterActivity.java  ExamCompleteActivity.java  ExamSubjectSelect.java  ExamTypeActivity.java  ExerciseActivity.java  FindPassAActivity.java  FindPassBActivity.java  HomeWorkDetailActivity.java  ImageTextActivity.java  InformationDetialActivity.java  InformationListActivity.java  LinkWebActivity.java  (+75 more)
app/src/main/java/com/jiaoshizige/teacherexam/adapter/: BookClassifyAdapter.java  BookClassifyTypeAdapter.java  BookTypeAdapter.java  CardPagerAdapter.java  ChatListAdapter.java  ChildAdapter.java  CityAdapter.java  ClassAdapter.java  CourseCatalogFragmentAdapter.java  ErPracticeResultDetailAdapter.java  ErrorTopicAdapter.java  ErrorTopicDetailAdapter.java  ExamCenterAdapter.java  ExamTypeAdapter.java  ExamTypeSelectAdapter.java  ExpandListViewAdapter.java  GridviewAdapter.java  GuidePageAdapter.java  ImageAdapter.java  LoginViewPagerAdapter.java  MainAdapter.java  MessageCenterAdapter.java  MultipleChoiceAdapter.java  MyCouponAdapter.java  MyPracticeNoteDetailAdapter.java  MyQuestionBankCollectionAdapter.java  NewPrivateCourseFragmentTwoAdapter.java  PopupwindowAdapter.java  PopupwindowNewAdapter.java  ProvinceAdapter.java  ProvinceSelectAdapter.java  RecordDetailAdapter.java  RecruitProblemAdapter.java  SearchHotAdapter.java  SearchLatelyAdapter.java  SelectPicGridViewAdapter.java  SelectViewPagerAdapter.java  SignAdapter.java  SingleBuyAdapter.java  SingleChildAdapter.java  (+10 more)
app/src/main/java/com/jiaoshizige/teacherexam/base/: BaseActivity.java  CommRecyclerViewAdapter.java  CommRecyclerViewBaseAdapter.java  CommSelectorRecyclerViewAdapter.java  GloableConstant.java  MBaseAdapter.java  MBaseFragment.java  MPBaseFragment.java  MyApplication.java  ViewHolderZhy.java
app/src/main/java/com/jiaoshizige/teacherexam/constant/: AppConstant.java
app/src/main/java/com/jiaoshizige/teacherexam/fragment/: AccountNumberFragment.java  BooksFragment.java  ClassFragment.java  ClassIntroduceFragment.java  CourseCatalogFragmnet.java  CourseFragment.java  CourseraNoteFragment.java  DetialCourseFragment.java  ErrorTopicDetailFragment.java  EvaluateFragment.java  HomeworkFragment.java  InformationFragment.java  MineFragment.java  ModelTestRecordDetailFragment.java  MyClassFragment.java  MyCourseFragment.java  MyPricaticeNoteDetailFragment.java  MyQuestiobBankCollectionFragment.java  NewCourseCatalogFragmnet.java  NewPrivateCourseFragment.java  NewPrivateCourseFragmentTwo.java  OPenClassFragment.java  OrderBooksFragment.java  OrderClassFragment.java  OrderCourseFragment.java  PhoneShortCutFragment.java  PrivateSchoolBookFragment.java  (+14 more)
app/src/main/res/anim/: push_bottom_in.xml  window_back.xml
app/src/main/res/color/: polyv_bit_text_color.xml  polyv_play_bt_color.xml
app/src/main/res/drawable/: activity_open_close_selected.xml  black.xml  black_20.xml  bottom_shape15.xml  bottom_shape5.xml  box.xml  bt_nobgd.xml  btn_recorder_recording.xml  button_gray.xml  button_slecter.xml  buy_orange_shape.xml  card_view_shape.xml  ceping.xml  check.xml  check_box_bg.xml  checkbox.xml  checkboxselect.xml  choice_type_bg_select.xml  choice_type_select.xml  circle_app_main_color.xml  classfy_change.xml  error_correct.xml  exam_background.xml  exam_background_normal.xml  exam_background_purse.xml  exam_switch.xml  exit_pop_bg.xml  frame_shape_purple.xml  frame_shape_purple3.xml  gray.xml  gray_shap_5.xml  gray_shap_white_5.xml  graytwo.xml  holo_red_dark_ripple_bg.xml  home_write.xml  ic_hideable_item.xml  item_search_shape.xml  item_search_shape_purple.xml  left_button_shape_p.xml  left_button_shape_w.xml  (+88 more)
app/src/main/res/layout/: aaaa.xml  about_us_layout.xml  account_number_fragment_layout.xml  account_security_activity_layout.xml  activity_all_questions.xml  activity_content.xml  activity_course_down_file.xml  activity_down_manager_pross.xml  activity_down_videos_manger.xml  activity_layout.xml  activity_main.xml  activity_new_mycourse.xml  activity_plus_image.xml  add_address_layout.xml  add_note_activity.xml  address_list_layout.xml  all_activity_include_layout.xml  all_popupwindow_layout.xml  amend_password_activity_layout.xml  ament_nickname_layout.xml  book_classify_popupwindow.xml  book_detial_activity.xml  buy_bottom_layout.xml  ceshi.xml  change_phone_num_layout.xml  check_point_layout.xml  child_adapter.xml  child_child.xml  class_detial_activity.xml  class_fragment_layout.xml  class_fragment_layout_one.xml  class_introduce_fragment.xml  coin_record_layout.xml  complete_message_activity.xml  confirm_order_activity.xml  confirm_result_layout.xml  course_catalog_fragment.xml  course_detial_activity.xml  course_fragment.xml  course_fragment_two.xml  (+263 more)
app/src/main/res/values/: attrdiy.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jiaoshizige/teacherexam/: ExampleUnitTest.java
(+335 files in other folders)
