<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.jiaoshizige.teacherexam.activity.aaa.xx.activity.DownManagerProssActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <include layout="@layout/toolbar_layout" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEE"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:orientation="horizontal"
        
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/ll_alldown"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"

                android:layout_height="match_parent"
                android:text="全部下载"
                android:textColor="#333"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:background="#EEE"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/ll_allstop"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"

                android:layout_height="match_parent"
                android:text="全部暂停"
                android:textColor="#333"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEE"
        />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
                layout="@layout/item_manager_pross_item"
                />
            <com.jiaoshizige.teacherexam.activity.aaa.xx.utils.MyRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_list"
                ></com.jiaoshizige.teacherexam.activity.aaa.xx.utils.MyRecyclerView>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_bottom"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EEE"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/ll_closecheck"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_selete"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:text="全选"
                android:textColor="#333"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:background="#EEE"
            />
        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/ll_delete"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:text="删除(0)"
                android:textColor="#333"
                />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
