<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/answer"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:background="@drawable/ic_hideable_item"
        android:gravity="center"
        android:text="A"
        android:textColor="@drawable/tab_color_select"
        android:textSize="10dp"
        android:visibility="visible"/>

</LinearLayout>
