<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/white"

    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_15"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/normaol_instro"
            android:background="@color/white"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacher_ly"
            android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/text_color3"
           android:textSize="@dimen/text_size16"
           android:text="班主任"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/margin_15"
           android:gravity="center_vertical">
           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:id="@+id/class_teacher_icon"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/teacher_name"
               android:layout_marginLeft="@dimen/margin_10"
               android:textColor="@color/text_color3"
               android:textSize="@dimen/text_size14"
               android:text="某某某"/>
       </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/class_characteristic_ly">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_27"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/text_size16"
            android:text="班级特色"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_characteristic"
            android:layout_marginTop="@dimen/margin_17"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_27"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/text_size16"
            android:text="课程介绍"/>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_20"
            android:id="@+id/class_instroduce"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview_ly"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_20"
                android:id="@+id/webview_instro"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
