<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:gravity="center">-->
    <com.jiaoshizige.teacherexam.utils.SwipeRefreshView
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <!--   <com.zhongguan.zhonggLogUtilstils.PullToRefreshLayoutRewrite
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pulltorefresh"
            app:view_empty="@layout/layout_empty"
            app:view_error="@layout/layout_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/course_recycler"></android.support.v7.widget.RecyclerView>
       <!-- </com.zhongguan.zhonggLogUtilstils.PullToRefreshLayoutRewrite>-->

    </com.jiaoshizige.teacherexam.utils.SwipeRefreshView>
<!--
</android.support.v4.widget.NestedScrollView>-->
    </LinearLayout>
