<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_layout"></include>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serial_number"
            android:gravity="center"
            android:text="1/10"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:id="@+id/progress"
            android:background="@color/blue"/>

        <com.jiaoshizige.teacherexam.widgets.ViewPagerHeigth
            android:id="@+id/exam_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.0dip"
            android:layout_marginRight="11.0dip" />
    </LinearLayout>
</LinearLayout>
