<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/normal_bg">

    <include layout="@layout/toolbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jiaoshizige.teacherexam.utils.PullToRefreshLayoutRewrite
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pulltorefresh"
            app:view_empty="@layout/layout_empty"
            app:view_error="@layout/layout_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:id="@+id/work_detial_ly"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/normal_bg"

      >
        <!--作业内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_15"
            android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color3"
            android:text="2017app作业"
            android:textStyle="bold"
            android:id="@+id/work_title"
            android:textSize="@dimen/text_size16"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/teacher_icon"
                android:background="@mipmap/my_png_avatar_default"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_10">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                   >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="班主任"
                        android:id="@+id/teacher_name"
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/text_color3"/>
                    <TextView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@mipmap/zhu"
                        android:id="@+id/teacher_type"
                        android:layout_marginLeft="@dimen/margin_10"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/creat_time"
                    android:text="2017-1.26"/>
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/work_content"
            android:background="@color/white"
            ></WebView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/text_size14"
            android:paddingTop="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_20"
            android:paddingLeft="@dimen/margin_15"
            android:background="@color/white"
            android:text="作业详情"/>
        <!--回答的内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_15"
           android:paddingTop="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:background="@color/white"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/mine_photo"
                android:background="@mipmap/my_png_avatar_default"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:id="@+id/mine_nickname"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/text_size14"
                android:text="随便A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/answer_time"
                    android:visibility="gone"
                    android:text="2017-1.26"/>
            </LinearLayout>
        </LinearLayout>
            <!--没有做作业的时候-->
            <LinearLayout
                android:id="@+id/do_homework_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/white_shap_5"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@mipmap/home_png_task_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="你的作业还没开始"
                    android:textColor="@color/text_color9"
                    android:textSize="@dimen/text_size14" />

                <TextView
                    android:id="@+id/do_homework"
                    android:layout_width="90dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/purple_shape"
                    android:gravity="center"
                    android:text="做作业"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size16" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mine_honework"
                android:visibility="gone"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color6"
                    android:textSize="@dimen/text_size14"
                    android:id="@+id/answer_content"
                    android:text="我写的作业 不知道写啥内容 随便写两句啊 就低昂个意思 哦哦你们买睡睡睡"/>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/purple_shape15"
                    android:gravity="center_vertical"
                    android:id="@+id/vioce_rt"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_below="@+id/text_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/vioce_length"
                        android:gravity="center"
                        android:textColor="@color/white" />
                    <View
                        android:id="@+id/bo_vioce"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical|right"
                        android:background="@mipmap/home_iocn_play_default"
                        />
                </RelativeLayout>
                <!--图片-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_pic"
                    android:orientation="vertical"></LinearLayout>
                <!--删除回复-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/check_answer"
                        android:textSize="@dimen/text_size12"
                        android:padding="@dimen/dp_10"
                        android:textColor="@color/red"
                        android:drawablePadding="5dp"
                        android:text="查看3人回答"/>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="right|center_vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/del_answer"
                           android:gravity="right"
                           android:padding="@dimen/dp_10"
                           android:layout_marginRight="@dimen/margin_15"
                           android:textSize="@dimen/text_size12"
                           android:textColor="@color/text_color6"
                           android:drawableLeft="@mipmap/icon_delete"
                           android:drawablePadding="5dp"
                           android:text="删除"/>
                   </RelativeLayout>
                </LinearLayout>
                <!--老师回复-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="30dp"
                    android:visibility="gone"
                    android:id="@+id/teacher_reply_ly"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:background="@drawable/teacher_reply_bg"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="助教"
                            android:id="@+id/reply_teacher_name"
                            android:textColor="@color/purple4"
                            android:textSize="@dimen/text_size16"/>
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@mipmap/zhu"
                            android:layout_marginLeft="3dp"
                            android:id="@+id/reply_teacher_type"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/teacher_reply_content"
                        android:textSize="@dimen/text_size14"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="老是回复内容，随便回复吧 是受打击了接口是的"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/white"
            android:visibility="gone"
            android:padding="@dimen/margin_15">

            <TextView
                android:layout_width="2.5dp"
                android:layout_height="15dp"
                android:background="@color/purple4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="同学的作业"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/text_size16" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:nestedScrollingEnabled="false"
            android:id="@+id/school_work"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
        </com.jiaoshizige.teacherexam.utils.PullToRefreshLayoutRewrite>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:focusable="true"
            android:visibility="gone"
            android:id="@+id/classmate_reply_ly"
            android:focusableInTouchMode="true"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/replay_content"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:background="@color/normal_bg"
                android:layout_marginLeft="@dimen/margin_15"
                android:drawableLeft="@mipmap/reply_left"
                android:paddingLeft="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/replay"
                android:layout_width="56dp"
                android:layout_height="33dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@drawable/purple_shape"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size14"
                android:text="发送" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
