<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_homework"
    android:background="@color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/normal_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15"
        android:paddingTop="@dimen/margin_15"
        android:paddingBottom="@dimen/margin_5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="@dimen/margin_15"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[写作业]"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/text_size14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center_vertical"
               >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:gravity="center_vertical"
                    android:id="@+id/complete"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@drawable/purple_shape3"
                    >
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/wthite_dui" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:text="完成"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size12" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color9"
                    android:textSize="@dimen/text_size12"
                    android:id="@+id/class_teacher"
                    android:text="班级">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color9"
                    android:textSize="@dimen/text_size12"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:id="@+id/create_time"
                    android:text="07-26">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="88dp"
                android:layout_height="64dp"
                android:id="@+id/cover"
                android:scaleType="fitXY" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg"/>

    <TextView
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_5"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=" 上倒计时来的急的时间的路上上倒计时来的急的时间的路上上倒计时来的急的时间的路上上倒计时来的"
        android:textSize="@dimen/text_size12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_5"
        android:gravity="right">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:id="@+id/answer_num_ly"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/frame_shape_purple">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@mipmap/answer_num"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12242"
            android:id="@+id/answer_num"
            android:textSize="@dimen/text_size12"
            android:layout_marginLeft="@dimen/margin_5"
            android:textColor="@color/purple4"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
