<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/white">
   <RelativeLayout
       android:id="@+id/item"
       android:layout_width="match_parent"
       android:layout_height="70dp">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:id="@+id/name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/dp_15"
               android:layout_marginLeft="@dimen/dp_15"
               android:text="职业理念-关卡2"
               android:textColor="@color/text_color3"
               android:textSize="@dimen/text_size14"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="@dimen/dp_10">
               <TextView
                   android:id="@+id/time"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_15"
                   android:text="2018-7-19 15:21"

                   android:textSize="@dimen/text_size12"
                   android:textColor="@color/text_color6"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_15"
                   android:text="共 "
                   android:textSize="@dimen/text_size12"
                   android:textColor="@color/text_color6"/>
               <TextView
                   android:id="@+id/total_num"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="15"
                   android:textSize="@dimen/text_size12"
                   android:textColor="@color/submitbtn_color"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=" 题 ,"
                   android:textSize="@dimen/text_size12"
                   android:textColor="@color/text_color6"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:text="做对 "
                   android:textSize="@dimen/text_size12"
                   android:textColor="@color/text_color6"/>
               <TextView
                   android:id="@+id/do_num"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="9"
                   android:textSize="@dimen/text_size12"
                   android:textColor="@color/submitbtn_color"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=" 题 "
                   android:textSize="@dimen/text_size12"
                   android:textColor="@color/text_color6"/>
           </LinearLayout>


       </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/dp_15"
           android:drawablePadding="@dimen/dp_10"
           android:drawableRight="@mipmap/lxjl_icon"
           android:textColor="@color/text_color9"
           android:textSize="@dimen/text_size12" />
   </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/normal_bg"/>
</LinearLayout>
