<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|center_vertical"
    android:background="@color/white">
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/tag_img"
        android:background="@mipmap/tab_collection_pre"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag_name"
        android:layout_marginLeft="@dimen/margin_5"
        android:textColor="@color/text_color6"
        android:textSize="@dimen/text_size14"
        android:text="7天保障"/>
</LinearLayout>
