<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/open_item"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/white_shap_10"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/ll_open"
            android:layout_width="match_parent"
            android:layout_height="113dp">

            <ImageView
                android:id="@+id/open_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/view_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mask_shap_10" />


            <com.jiaoshizige.teacherexam.zz.widget.OpenCustomDigitalClock
                android:id="@+id/open_countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/black_20"
                android:gravity="center"
                android:padding="@dimen/padding_10"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/ll_livein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/black_20"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10"
                android:visibility="gone">

                <com.jiaoshizige.teacherexam.utils.GifView
                    android:id="@+id/open_gif"
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:text="直播中"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>
        </FrameLayout>


        <TextView
            android:id="@+id/open_yugao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/home_bg_yug"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="预告"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_below="@+id/ll_open"
            android:paddingBottom="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10">

            <TextView
                android:id="@+id/open_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/text_color3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/open_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/text_color9"
                android:textSize="11sp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>