<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/margin_15">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subject"
            android:textColor="@color/text_color3"
            android:lineSpacingExtra="@dimen/margin_5"
            android:text="1.新年元旦之久 代扣代缴理发师两地分居老妇女的弹尽粮绝的就发货的房间号快递费见识到了福建省对方付款对方答复积分放得开；反馈代理费；看公检法"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answerA"
                android:textColor="@color/text_color3"
                android:text="qqqqqqqqqq"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answerB"
                android:textColor="@color/text_color3"
                android:text="wwwwwwwww"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answerC"
                android:textColor="@color/text_color3"
                android:text="eeeeeeeeee"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answerD"
                android:textColor="@color/text_color3"
                android:text="rrrrrrrrrr"/>
        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sure_answer"
            android:background="@drawable/purple_shape15"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/sure_answer"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/analysis_ly"
        android:visibility="gone"
        android:padding="@dimen/margin_15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_answer"
            android:textColor="@color/text_color3"
            android:text="答案：A"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/analysis"
            android:layout_marginTop="@dimen/margin_15"
            android:textColor="@color/text_color3"
            android:lineSpacingExtra="@dimen/margin_5"
            android:text="解析：刷机大师看定会稍等一会手玩你的好看的哈德拉的可能均as感受到不是滴"/>
    </LinearLayout>

</LinearLayout>
