<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="10dp"
        android:background="@mipmap/kjuan_bg_class"
        android:orientation="vertical">
        <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/coupon_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="right"
                  android:layout_marginTop="30dp"
                  android:layout_marginRight="40dp"
                  android:text="课程专享券"
                  android:textStyle="bold"
                  android:textSize="@dimen/sp_20"
                  android:textColor="@color/blue1"/>



              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="right"
                  android:layout_marginTop="-10dp"
                  android:layout_marginRight="40dp"
                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:textSize="18sp"
                      android:textColor="@color/white"
                      android:text="￥"
                      android:layout_alignParentRight="true" />
                  <TextView
                      android:id="@+id/coupon_price"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:textSize="36sp"
                      android:textColor="@color/white"
                      android:text="10"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="@dimen/dp_10"/>

                  <TextView
                      android:id="@+id/coupon_min_price"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/coupons_claim"
                      android:textColor="@color/blue1"
                      android:textSize="@dimen/text_size12" />

              </LinearLayout>
          </LinearLayout>

            <ImageView
                android:id="@+id/img_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/kjuan_icon_over"
                android:layout_alignParentRight="true"
                android:layout_marginRight="110dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_20"/>

      </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/coupon_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/useful_life"
                android:textColor="@color/text_color9"
                android:textSize="@dimen/text_size12" />

            <TextView
                android:id="@+id/coupon_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:text="未使用"
                android:textColor="@color/text_color9"
                android:textSize="@dimen/text_size12" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
