<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/book_item"
    android:background="@color/normal_bg"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg"
        android:id="@+id/view"
        />
    <LinearLayout
        android:id="@+id/item_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_15">

        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="93dp"
            android:layout_height="125dp"
            android:scaleType="fitXY"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/course_name"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/text_size14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sell_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/books_people_buy"
                    android:textColor="@color/text_color6"
                    android:textSize="@dimen/text_size12" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                   >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size12"
                        />
                <TextView
                    android:id="@+id/course_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29.00"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size18" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
