<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="0.5dp"
    android:padding="@dimen/margin_15">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/login_icon_headportraitr_default"
            android:id="@+id/answer_photo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answer_nickname"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/text_size14"
                android:text="技术**"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answer_time"
                android:textColor="@color/text_color9"
                android:textSize="@dimen/text_size11"
                android:text="3天前"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer_content"
        android:layout_marginTop="@dimen/margin_20"
        android:textSize="@dimen/text_size16"
        android:textColor="@color/text_color3"
        android:text="建设大街稍等会上倒计时劳动竞赛的开始建设大街稍等会上倒计时劳动竞赛的开始看担惊受恐的看担惊受恐的"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@mipmap/common_like"
            android:id="@+id/zan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zan_num"
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="@dimen/text_size12"
            android:textColor="@color/text_color6"
            android:text="5"/>
    </LinearLayout>

</LinearLayout>
