<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/normal_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_10"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="@dimen/padding_10">

        <LinearLayout
            android:id="@+id/item_mine_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="幼儿综合素质基础班"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/text_size16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/class_type"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/tab_icon_openclass_pre" />

                    <TextView
                        android:id="@+id/section_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="《201考点精讲班-小学》" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/day1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距结课"
                        android:textColor="@color/text_color9"
                        android:textSize="@dimen/text_size12" />

                    <TextView
                        android:id="@+id/section_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/day2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天"
                        android:textColor="@color/text_color9"
                        android:textSize="@dimen/text_size12"

                        />


                </LinearLayout>

                <ImageView
                    android:id="@+id/class_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="112dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.6"
                android:gravity="center_vertical|right">

                <com.jiaoshizige.teacherexam.widgets.ProgressBarView
                    android:id="@+id/view_bar"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:max="360"
                    app:progress_reached_color="@color/purple4"
                    app:progress_text_color="@color/normal_bg"
                    app:progress_text_size="25sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/normal_bg"
            android:visibility="gone" />
        <!--暂时注掉-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/look_class"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/purple_shape"
                android:gravity="center"
                android:text="查看全部班级"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size14" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
