<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/text_color6"
        android:textSize="18sp"
        android:text="sdf"
        android:gravity="center">
    </TextView>

</LinearLayout>