<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_15">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/book_cover"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/course_name"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/text_size14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/sell_num"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:gravity="top"
                    android:text="@string/books_people_buy"
                    android:textColor="@color/text_color6"
                    android:textSize="@dimen/text_size12" />

                <RelativeLayout
                    android:id="@+id/status_bar"
                    android:layout_width="90dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/purple_shape"
                    android:paddingLeft="5dp"
                    android:paddingRight="@dimen/margin_5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:drawableLeft="@mipmap/home_icon_getinto_default"
                        android:gravity="center"
                        android:drawablePadding="5dp"
                        android:text="进入学习"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/normal_bg"/>
</LinearLayout>

