<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/new_gift_bag"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/sp_20"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/dp_15"
            android:src="@mipmap/home_png_giftbag_default"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_15"
            android:background="@drawable/yellow"
            android:text="@string/look_over"
            android:textColor="@color/yellow"
            android:textSize="@dimen/sp_18"
            android:visibility="gone" />


       <com.jiaoshizige.teacherexam.utils.PullToRefreshLayoutRewrite
           android:id="@+id/pull_refresh"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <android.support.v7.widget.RecyclerView
               android:id="@+id/recycler_view"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
           </android.support.v7.widget.RecyclerView>
       </com.jiaoshizige.teacherexam.utils.PullToRefreshLayoutRewrite>


    </LinearLayout>


</LinearLayout>
