<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/normal_bg">
    <include layout="@layout/toolbar_layout"/>
    <com.jiaoshizige.teacherexam.utils.PullToRefreshLayoutRewrite
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/margin_5"
            android:divider="@color/normal_bg">

        </ListView>
    </com.jiaoshizige.teacherexam.utils.PullToRefreshLayoutRewrite>


</LinearLayout>
