<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/toolbar_layout"/>
    <com.jiaoshizige.teacherexam.utils.PullToRefreshLayoutRewrite
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pulltorefresh"
        app:view_empty="@layout/layout_empty"
        app:view_error="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/my_homework_list"></android.support.v7.widget.RecyclerView>
    </com.jiaoshizige.teacherexam.utils.PullToRefreshLayoutRewrite>

</LinearLayout>
