<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   >
    <include layout="@layout/toolbar_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/normal_bg"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_trends_title"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="44dp"
        app:tabGravity="fill"
        android:layout_gravity="center"
        app:tabIndicatorHeight="1.5dp"
        app:tabIndicatorColor="@color/purple4"
        app:tabSelectedTextColor="@color/purple4"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_trends"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
