<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="公开课"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/sp_18" />

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:view_empty="@layout/layout_empty"
        app:view_error="@layout/layout_error">

        <com.jiaoshizige.teacherexam.widgets.ListenerScorllView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/now_live_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15">

                        <TextView
                            android:id="@+id/now_text"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:text="今日直播"
                            android:textColor="@color/text_color3"
                            android:textSize="@dimen/sp_18" />

                        <TextView
                            android:id="@+id/course_data"
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:text="10.26 15:00-18:00"
                            android:textColor="@color/text_color9"
                            android:textSize="@dimen/text_size14" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/now_recycle_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false">
                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/normal_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/near_live_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/recent_text"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:text="直播预告"
                        android:textColor="@color/purple4"
                        android:textSize="@dimen/sp_18" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recent_recycle_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/normal_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/history_live_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/history_text"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:text="往期直播"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/sp_18" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/history_recycle_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </com.jiaoshizige.teacherexam.widgets.ListenerScorllView>
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
</LinearLayout>
