<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/toolbar_layout"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.jiaoshizige.teacherexam.widgets.ClearEditText
            android:id="@+id/phone"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@null"
            android:drawableLeft="@mipmap/login_icon_iphone"
            android:drawablePadding="@dimen/dp_15"
            android:singleLine="true"
            android:textSize="@dimen/sp_16"
            android:textColorHint="@color/text_color"
            android:hint="请输入手机号" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:background="@color/normal_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:gravity="center_vertical">

            <com.jiaoshizige.teacherexam.widgets.ClearEditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/login_icon_key"
                android:hint="请输入验证码"
                android:drawablePadding="@dimen/dp_15"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:background="@null"
                android:textColorHint="@color/text_color">
            </com.jiaoshizige.teacherexam.widgets.ClearEditText>

            <TextView
                android:id="@+id/identifying_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textColor="@color/purple4"
                android:text="获取验证码" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginLeft="@dimen/margin_30"
            android:background="@color/normal_bg" />
        <Button
            android:id="@+id/login_bt"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="74dp"
            android:background="@drawable/button_gray"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/service_deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_color9"
            android:text="@string/binding"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
