<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:id="@+id/pg_layout"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/loadingImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/progress"/>
    <TextView
        android:id="@+id/id_tv_loadingmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_5"
        android:text="@string/loading"
        android:textSize="@dimen/text_size12"/>
</LinearLayout>
