<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/course_no_data"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/nodata"
            android:layout_width="101dp"
            android:layout_height="92dp"
            android:background="@mipmap/nodata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="暂无数据"
            android:textColor="@color/text_color9"
            android:textSize="@dimen/text_size12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/course_error"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="101dp"
            android:layout_height="92dp"
            android:background="@mipmap/error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="网络错误"
            android:textColor="@color/text_color9"
            android:textSize="@dimen/text_size12" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/single_buy">

    </android.support.v7.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>
